# Assumptions For Phil To Consider

##Technology

1. NET Framework 4.0
2. JavaScript Framework: jQuery 1.5.1
3. CSS Framework: 960 grid system

- - -
## Minimum Required

1. Visual Studio 2010 (Web Developer Express Edition) or higher
2. Sql Server 2005 (Express Edition) or higher

- - -
## Features

1. Made ObjectSet properties of database context as virtual and return type as IObjectSet 

2. Made stored procedure (function import) methods virtual and return type as List<Entity>

3. Separate name space for data containers

- - -
## User Specs

1. Creating a new employee record

2. Read existing employee records

3. Update an existing employee record

4. Delete existing employee records

5. Role based security model

- - -
##Architecture

1. Simple 3 layer architecture (presentation, business logic and data access layer)

2. ASP.NET web form based user interface.

3. Built-in Entity Framework entities as business entities (aka: data containers)

4. Data Mapper design pattern based Data Access Layer, implemented in C# and Entity Framework

5. Usage of Data Annotations in model (entity) classes to centralize basic validation mechanism that facilitates DRY principle

6. Built-in code generators for logical layers, implemented in Visual Studio default template engine

7. Object Model for Cross Cutting Concerns (such as validation, logging, exception management)

- - -
## .NET Framework Components

.NET Entity Framework
.NET Optional/Named Parameters
.NET Tuple
.NET Extension Method
.NET Lambda Expressions
.NET Anonymous Type
.NET Query Expressions
.NET Automatically Implemented Properties
.NET LINQ
.NET Partial Classes and Methods
.NET Generic Type
.NET Nullable Type
ASP.NET Meta Description and Keyword Support
ASP.NET Routing
ASP.NET Grid View
ASP.NET Repeater
ASP.NET Form View
ASP.NET Login View
ASP.NET Site Map Path
ASP.NET Skin
ASP.NET Theme
ASP.NET Master Page
ASP.NET Object Data Source
ASP.NET Role Based Security
---



Store Procedure Using employeeID to return firstname. Obviously, you can return whatever you want but you get the point.
CREATE PROCEDURE [dbo].[GetUserName]
      @employeeID int,
      @firstName nvarchar(50) OUTPUT
      AS
      SELECT @firstName = firstName FROM Department
      WHERE employeeID = @employeeID

Store Procedure Using Salary to return employeeID. Obviously, you can return whatever you want and probably would benefit from returning first name, last name, etc but I'm really tired so hopefully you can see I get the concept.
CREATE PROCEDURE [dbo].[GetUserSalary]
      @salary int,
      @employeeID int OUTPUT
      AS
      (Recursive Loop through each ID)
      while @@rowcount <> 0
      begin
      set rowcount 0
      SELECT @employeeID = employeeID FROM Employees
      WHERE salary > @salary
      set rowcount 1
      select @employeeID = employeeID from Employees
      end
      set rowcount 0
---

> Philip: Thank you for your time and for reviewing my work. Even though I didn't have tons of time, I still think you will enjoy the application for what it is. I hope to see you at work in the near future. And just FYI: I typically only deploy the compiled .dll file to a server, especially in a production environment but I'm assuming you want to see the codebehind.